<header>
    <div class="container">
        <a href="/">
            <img src="/assets/logo.png" alt="logo">
            <h1>Airlines</h1>
        </a>
        <#--        <#if .globals.name??>-->
        <#--            <form action="/logout" method="post">-->
        <#--                <p>${user.name}</p>-->
        <#--                <input type="hidden" name="_csrf" value="${_csrf.token}">-->
        <#--                <input class="btn btn-danger" type="submit" value="Logout"/>-->
        <#--            </form>-->
        <#--        </#if>-->
    </div>
</header>
